import com.mmodding.gradle.api.EnvironmentTarget

plugins {
	id 'maven-publish'
	alias libs.plugins.fabric.loom
	alias libs.plugins.mmodding.gradle
}

version = "$project.version+${libs.versions.minecraft.get()}"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven {
		name = "JitPack"
		url = "https://jitpack.io"
	}
}

dependencies {
	minecraft libs.minecraft
	implementation libs.fabric.loader

	implementation libs.mmodding
	implementation libs.fabric.api
}

fabricApi {
	configureDataGeneration() {
		client = true
	}
}

loom {
	mods {
		"psithurism" {
			sourceSet("main")
		}
	}
}

mmodding {
	configureFabricModJson {
		name = "Innovation Insights"
		namespace = "innovation_insights"
		description = "Innovation Insights is the Continuation of an Old FirstMegaGame4 Mod that was archived in 2021. It's a Minecraft Tech Mod."
		group = "com.mmodding"
		icon = "assets/innovation_insights/icon.png"
		license = "Code: PolyForm-Shield-1.0.0\\nAssets: All Rights Reserved"
		addAuthor("MModding Team")
		addContributor("FirstMegaGame4 (Lead Developer, Project Manager)")
		addContributor("Lopi4Today (Game Designer)")
		addContributor("Aethyus (Artist)")
		addContributor("Aeramisu (Artist)")
		withContact {
			it.homepage = "https://mmodding.com"
			it.sources = "https://github.com/MModding/innovation"
			it.issues = "https://github.com/MModding/delicate-sip/issues"
		}
		environment = EnvironmentTarget.ANY
		withEntrypoints {
			it.init("com.mmodding.psithurism.Psithurism")
			it.client("com.mmodding.psithurism.client.PsithurismClient")
			it.custom("fabric-datagen", "com.mmodding.psithurism.PsithurismDataGenerator")
		}
		addMixin("psithurism.mixins.json")
		withDependencies {
			it.javaVersion = ">=" + libs.versions.java.get()
			it.minecraftVersion = "~" + libs.versions.minecraft.get()
			it.fabricLoaderVersion = ">=" + libs.versions.fabric.loader.get()
			it.fabricApiVersion = ">=" + libs.versions.fabric.api.get()
			it.mmoddingLibraryVersion = ">=" + libs.versions.mmodding.get() + "-"
		}
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

// If you plan to use a different file for the license, don't forget to change the file name here!
jar {
	inputs.property "archivesName", project.name

	from("LICENSE.md") {
		rename { "${it}_${project.name}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
